# prjdrjbz-server

./: README.md  pom.xml
src/conf/: enunciate.xml
src/main/java/com/gonghaiwei/prjdrjbz/api/: WarrantyBill.java  WarrantyBillService.java
src/main/java/com/gonghaiwei/prjdrjbz/api/facade/: ErrorCode.java  ErrorCodeUtil.java  Response.java  WarrantyBillRestService.java
src/main/java/com/gonghaiwei/prjdrjbz/dao/: BaseDao.java
src/main/java/com/gonghaiwei/prjdrjbz/dao/warrantybill/: PWarrantyBill.java  PWarrantyBillInjecter.java  WarrantyBillDao.java
src/main/java/com/gonghaiwei/prjdrjbz/provider/: BaseService.java  CommonTX.java  WarrantyBillConvertor.java  WarrantyBillServiceImpl.java
src/main/java/com/gonghaiwei/prjdrjbz/provider/facade/: WarrantyBillRestServiceImpl.java
src/main/resources/: log4j.properties  main.xml  prjdrjbz-service.properties  prjdrjbz-service.xml
src/main/webapp/WEB-INF/: web.xml
